<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Your Name" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Themes - Chess Board Drawer Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Themes";
        var mkdocs_page_input_path = "user_guide/themes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Chess Board Drawer Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../reference/index.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/chess_board_drawer/">Chess Board Drawer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../features/">Features</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Themes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#available-themes">Available Themes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#classic">Classic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vintage">Vintage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#purple">Purple</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gray">Gray</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#blue">Blue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#red">Red</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selecting-a-theme">Selecting a Theme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-custom-themes">Adding Custom Themes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#theme-implementation-details">Theme Implementation Details</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/release_notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Chess Board Drawer Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Themes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="color-themes">Color Themes<a class="headerlink" href="#color-themes" title="Permanent link">&para;</a></h1>
<p>The Chess Board Drawer application offers several elegant color themes for your chess board. Each theme provides a unique visual style while maintaining excellent contrast between squares.</p>
<h2 id="available-themes">Available Themes<a class="headerlink" href="#available-themes" title="Permanent link">&para;</a></h2>
<p>The following themes are available in the application:</p>
<h3 id="classic">Classic<a class="headerlink" href="#classic" title="Permanent link">&para;</a></h3>
<div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="width: 100px; height: 100px; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; margin-right: 20px;">
        <div style="background-color: #EEEED2;"></div>
        <div style="background-color: #769656;"></div>
        <div style="background-color: #769656;"></div>
        <div style="background-color: #EEEED2;"></div>
    </div>
    <div>
        <p>The traditional chess board colors used in many tournaments.</p>
        <ul>
            <li>Light squares: <code>#EEEED2</code> (cream)</li>
            <li>Dark squares: <code>#769656</code> (forest green)</li>
        </ul>
    </div>
</div>

<h3 id="vintage">Vintage<a class="headerlink" href="#vintage" title="Permanent link">&para;</a></h3>
<div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="width: 100px; height: 100px; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; margin-right: 20px;">
        <div style="background-color: #E8D0AA;"></div>
        <div style="background-color: #B67C4A;"></div>
        <div style="background-color: #B67C4A;"></div>
        <div style="background-color: #E8D0AA;"></div>
    </div>
    <div>
        <p>A warm, wooden appearance reminiscent of antique chess sets.</p>
        <ul>
            <li>Light squares: <code>#E8D0AA</code> (light tan)</li>
            <li>Dark squares: <code>#B67C4A</code> (medium brown)</li>
        </ul>
    </div>
</div>

<h3 id="purple">Purple<a class="headerlink" href="#purple" title="Permanent link">&para;</a></h3>
<div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="width: 100px; height: 100px; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; margin-right: 20px;">
        <div style="background-color: #E6D5F5;"></div>
        <div style="background-color: #9966CC;"></div>
        <div style="background-color: #9966CC;"></div>
        <div style="background-color: #E6D5F5;"></div>
    </div>
    <div>
        <p>A modern, vibrant purple theme with excellent contrast.</p>
        <ul>
            <li>Light squares: <code>#E6D5F5</code> (light lavender)</li>
            <li>Dark squares: <code>#9966CC</code> (amethyst purple)</li>
        </ul>
    </div>
</div>

<h3 id="gray">Gray<a class="headerlink" href="#gray" title="Permanent link">&para;</a></h3>
<div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="width: 100px; height: 100px; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; margin-right: 20px;">
        <div style="background-color: #E8E8E8;"></div>
        <div style="background-color: #707070;"></div>
        <div style="background-color: #707070;"></div>
        <div style="background-color: #E8E8E8;"></div>
    </div>
    <div>
        <p>A minimalist grayscale theme for a clean, professional look.</p>
        <ul>
            <li>Light squares: <code>#E8E8E8</code> (light gray)</li>
            <li>Dark squares: <code>#707070</code> (medium gray)</li>
        </ul>
    </div>
</div>

<h3 id="blue">Blue<a class="headerlink" href="#blue" title="Permanent link">&para;</a></h3>
<div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="width: 100px; height: 100px; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; margin-right: 20px;">
        <div style="background-color: #D6E5FA;"></div>
        <div style="background-color: #5D8BF4;"></div>
        <div style="background-color: #5D8BF4;"></div>
        <div style="background-color: #D6E5FA;"></div>
    </div>
    <div>
        <p>A calming blue theme that's easy on the eyes.</p>
        <ul>
            <li>Light squares: <code>#D6E5FA</code> (pale blue)</li>
            <li>Dark squares: <code>#5D8BF4</code> (royal blue)</li>
        </ul>
    </div>
</div>

<h3 id="red">Red<a class="headerlink" href="#red" title="Permanent link">&para;</a></h3>
<div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="width: 100px; height: 100px; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; margin-right: 20px;">
        <div style="background-color: #F5D5D5;"></div>
        <div style="background-color: #D35D6E;"></div>
        <div style="background-color: #D35D6E;"></div>
        <div style="background-color: #F5D5D5;"></div>
    </div>
    <div>
        <p>A vibrant red theme for a bold, striking appearance.</p>
        <ul>
            <li>Light squares: <code>#F5D5D5</code> (light pink)</li>
            <li>Dark squares: <code>#D35D6E</code> (raspberry red)</li>
        </ul>
    </div>
</div>

<h2 id="selecting-a-theme">Selecting a Theme<a class="headerlink" href="#selecting-a-theme" title="Permanent link">&para;</a></h2>
<p>To change the theme of your chess board:</p>
<ol>
<li>Locate the <strong>Themes</strong> section in the UI (at the bottom of the application)</li>
<li>Click on any of the theme buttons to apply it</li>
<li>The board will update immediately with the new colors</li>
</ol>
<h2 id="adding-custom-themes">Adding Custom Themes<a class="headerlink" href="#adding-custom-themes" title="Permanent link">&para;</a></h2>
<p>If you're a developer, you can easily add your own custom themes to the application by modifying the <code>color_themes</code> dictionary in the source code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Add your custom theme</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">color_themes</span><span class="p">[</span><span class="s2">&quot;MyTheme&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;light&quot;</span><span class="p">:</span> <span class="s2">&quot;#YOURCOLOR1&quot;</span><span class="p">,</span> <span class="s2">&quot;dark&quot;</span><span class="p">:</span> <span class="s2">&quot;#YOURCOLOR2&quot;</span><span class="p">}</span>
</code></pre></div>
<p>When choosing colors for a custom theme, consider these guidelines:</p>
<ul>
<li>Ensure high contrast between light and dark squares</li>
<li>Test your theme for visibility of chess pieces (especially in the chess game component)</li>
<li>Use web-safe colors or hexadecimal color codes</li>
</ul>
<h2 id="theme-implementation-details">Theme Implementation Details<a class="headerlink" href="#theme-implementation-details" title="Permanent link">&para;</a></h2>
<p>Each theme in the application is implemented as a dictionary entry with two color values:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">color_themes</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="s2">&quot;Classic&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;light&quot;</span><span class="p">:</span> <span class="s2">&quot;#EEEED2&quot;</span><span class="p">,</span> <span class="s2">&quot;dark&quot;</span><span class="p">:</span> <span class="s2">&quot;#769656&quot;</span><span class="p">},</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="c1"># Other themes...</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</code></pre></div>
<p>When a theme is selected, the application:</p>
<ol>
<li>Retrieves the light and dark colors from the theme dictionary</li>
<li>Redraws the entire board using the new colors</li>
<li>Updates the UI to highlight the currently selected theme</li>
</ol>
<p>For more details on the implementation, see the <a href="../../reference/chess_board_drawer/#change_theme"><code>change_theme()</code></a> function in the API reference.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../features/" class="btn btn-neutral float-left" title="Features"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../about/release_notes/" class="btn btn-neutral float-right" title="Release Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../features/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../about/release_notes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
