<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Your Name" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Features - Chess Board Drawer Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Features";
        var mkdocs_page_input_path = "user_guide/features.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Chess Board Drawer Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../reference/index.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/chess_board_drawer/">Chess Board Drawer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Features</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#color-themes">Color Themes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#board-size">Board Size</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#animation-control">Animation Control</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chess-game-integration">Chess Game Integration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#board-labels">Board Labels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../themes/">Themes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/release_notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/license/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Chess Board Drawer Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Features</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h1>
<p>The Chess Board Drawer includes several features that make it flexible and user-friendly.</p>
<h2 id="color-themes">Color Themes<a class="headerlink" href="#color-themes" title="Permanent link">&para;</a></h2>
<p>The application comes with six built-in color themes:</p>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Light Squares</th>
<th>Dark Squares</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Classic</td>
<td><code>#EEEED2</code></td>
<td><code>#769656</code></td>
<td>Traditional chess board colors</td>
</tr>
<tr>
<td>Vintage</td>
<td><code>#E8D0AA</code></td>
<td><code>#B67C4A</code></td>
<td>Antique wood-like appearance</td>
</tr>
<tr>
<td>Purple</td>
<td><code>#E6D5F5</code></td>
<td><code>#9966CC</code></td>
<td>Modern purple-themed board</td>
</tr>
<tr>
<td>Gray</td>
<td><code>#E8E8E8</code></td>
<td><code>#707070</code></td>
<td>Minimalist grayscale design</td>
</tr>
<tr>
<td>Blue</td>
<td><code>#D6E5FA</code></td>
<td><code>#5D8BF4</code></td>
<td>Calming blue palette</td>
</tr>
<tr>
<td>Red</td>
<td><code>#F5D5D5</code></td>
<td><code>#D35D6E</code></td>
<td>Vibrant red color scheme</td>
</tr>
</tbody>
</table>
<p>To change the theme, simply click on any theme button in the UI.</p>
<h2 id="board-size">Board Size<a class="headerlink" href="#board-size" title="Permanent link">&para;</a></h2>
<p>The board size can be adjusted from 4×4 to 16×16:</p>
<ul>
<li>Click the <code>-</code> button to decrease the size</li>
<li>Click the <code>+</code> button to increase the size</li>
</ul>
<p>The application automatically adjusts the square sizes to fit the screen.</p>
<h2 id="animation-control">Animation Control<a class="headerlink" href="#animation-control" title="Permanent link">&para;</a></h2>
<p>The animation toggle controls how the board is drawn:</p>
<ul>
<li><strong>OFF</strong>: The board appears instantly (default)</li>
<li><strong>ON</strong>: You can see the drawing process animated</li>
</ul>
<h2 id="chess-game-integration">Chess Game Integration<a class="headerlink" href="#chess-game-integration" title="Permanent link">&para;</a></h2>
<p>Clicking the "Play Game" button launches the associated chess game with your selected theme. This integrates with the <code>chess_game</code> module, which must be in the same directory.</p>
<h2 id="board-labels">Board Labels<a class="headerlink" href="#board-labels" title="Permanent link">&para;</a></h2>
<p>For standard 8×8 boards, the application automatically adds:</p>
<ul>
<li>Column labels (a-h)</li>
<li>Row numbers (1-8)</li>
</ul>
<p>This makes the board suitable for standard chess notation.</p>
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>The application includes robust error handling:</p>
<ul>
<li>Graceful exit with Ctrl+C</li>
<li>Exception reporting</li>
<li>Protection against invalid board sizes</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting_started/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../themes/" class="btn btn-neutral float-right" title="Themes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../getting_started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../themes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
